DATABASE_HOST=bd_mammalogy_colection
DATABASE_NAME=mammalogy_colection
DATABASE_USER=admin_mammalogy_colection
DATABASE_PASSWORD=cr6fr3#ker-
DATABASE_PORT=5432
SECRET_KEY=django-insecure-u\(c2muqgh\(l-ad-m8435+\&^q-\$f9otnzqt3u_edg\$zd9\&3v2vq
APP_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
PATH_PREFIX=sam
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=biocoleccionuv@gmail.com
EMAIL_HOST_PASSWORD=fsik ceao xswm aoau
DEFAULT_FROM_EMAIL=biocoleccionuv@gmail.com